{
  "name": "exercise-tracker",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "migration:generate": "drizzle-kit generate",
    "migration:run": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.29.1",
    "tsx": "^4.19.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.37.0",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "pug": "^3.0.3"
  }
}